#############################################################################################
###                                    API - Development                                  ###
#############################################################################################

API_ENV = staging
API_PORT = 3000

API_NAME = Digital Privacy Impact Assessment API
API_VERSION = 0.0.1
